FLASK_ENV=local

SERVER_PORT=6080

# AI API configuration
# GROQ_API_KEY=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
GROQ_API_KEY=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
CHAT_MODEL=llama-3.3-70b-specdec
# CHAT_MODEL=deepseek-r1-distill-llama-70b
AUDIO_MODEL=whisper-large-v3

# LiveKit configuration
LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# S3 configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
AWS_REGION=us-east-1
S3_BUCKET=openvidu
RECORDINGS_PATH=recordings/