FLASK_ENV=dev

SERVER_PORT=6080

# AI API configuration
# GROQ_API_KEY=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
GROQ_API_KEY=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
CHAT_MODEL=llama-3.3-70b-specdec
# CHAT_MODEL=deepseek-r1-distill-llama-70b
AUDIO_MODEL=whisper-large-v3

# LiveKit configuration
# LIVEKIT_URL=http://localhost:7880
LIVEKIT_URL=https://192-168-10-90.openvidu-local.dev:7443
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# S3 configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
AWS_REGION=us-east-1
S3_BUCKET=openvidu
RECORDINGS_PATH=recordings/

# 設定你的 LINE Channel Access Token
LINE_MESSAGE_CHANEL_ACCESS_TOKEN=Gobi/hi/AlhpCQ02NDjk8EruPYQ41TnjjEKDwwSgS0cDseXTL8DPNqJzqMW4c3z2j/Bb9eH20I6Gywhmos3YuYyaZ4D0l32USA2xezaHPK6lwzRfx68PrXHg6/DOTpUmS+r8X0ZvWpcSELHA4t2RvwdB04t89/1O/w1cDnyilFU=
LINE_MESSAGE_CHANEL_SECRET=270e60147c3fddba194f307ee2f01fac
LINE_MESSAGE_PUSH_URL=https://api.line.me/v2/bot/message/push

LINE_LOGIN_CHANNEL_ID=2006880908
LINE_LOGIN_CHANNEL_SECRET=9b1fd3288ce420aca064e527fb80bb7e
LINE_LOGIN_REDIRECT_URI=https://192.168.10.90:6080/api/line/login/callback